#form-element-description,
#form-element-imageurl,
#form-element-author,
#form-element-title {
    width: 100%;
}

#form-element-description {
    height: 150px;
}

#books {
    td {
        padding: 0.5em;
        border: 1px solid @darkGrey;
    }

    tr:nth-child(even) {
        background-color: @lightGrey;
    }

    border-collapse: collapse;
}