/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

.inner-wrap {
    #desinax-vgrid.grid(@maxWidth);
    margin: 0 auto;
}

.row {
    #desinax-vgrid.row(); 
    margin-bottom: 12px;
}

.row::after {
    content:"";
    display:block;
    clear:both;
}

//
/* Header */
//
.inner-wrap-header {
    background: @lightGrey;
    #desinax-vgrid.grid(100%);
    margin-left: 0;
    .row {
        max-width: 100%;
    }
    // height: 72px;
}

.region-header-col-1 {
    #desinax-vgrid.column(@columns / 4.8);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns / 1.5);
    a {
        font-size: 24px;
    }

    li:hover {
        background-color: @lightGreen;
    }
}

.region-header-col-3 {
    #desinax-vgrid.column(@columns / 8);
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text a {
    margin-left: 12px;
    font-size: 3em;
    text-decoration: none;
    font-family: @siteLogoFont;
    font-weight: bold;
    color: @siteLogoColor;
}

.site-logo {
    position: absolute;
    top: 78px;
    left: 0;
}

//
/* Flash */
//
.outer-wrap-flash {
    margin-top: 12px;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.region-flash img {
    max-width: 100%;
}

//
/* Breadcrumb */
//
.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.breadcrumb-list ul {
    margin-bottom: 1em; // vet inte varför denna har fått 24px via desinax men ingen margin-top...
}

.breadcrumb-list li {
    display: inline-block;
    list-style: none;
}

//
/* Main */
//
.region-main {
    #desinax-vgrid.column(@columns);
}

.has-sidebar-left,
.has-sidebar-right {
    #desinax-vgrid.column(@columns * 3 / 4);
}

.region-main.has-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns / 2);
}

.region-sidebar-right,
.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.right,
.next {
    // display: block;
    float: right;
    margin-left: 0.5em;
}

.left,
.previous {
    // display: block;
    margin-right: 0.5em;
    float: left;
}

.clearFloat {
    clear: both;
}

.wrap-sidebar .block h4:first-child {
    background-image: linear-gradient(#fff, @lightGreen);
}

.region-main ul {
   list-style: none;
    li::before {
        content: "●";
        color: @lightGreen;
        margin-right: 1em;
    }
}

//
/* Footer */
//
.outer-wrap-footer {
    background: @lightGrey;
}

.inner-wrap-footer .row {
    margin-bottom: 0;
}

.region-footer {
    #desinax-vgrid.column(@columns);
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.footer-column,
.footer-column-x {
    height: 100%;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
}

//
// Delete background colors on elements inside inner-wrap
//
// .hgrid .region-breadcrumb,
// .vgrid .region-breadcrumb {
//     background-color: transparent;
// }